REACT_APP_apiKey=AIzaSyC5wfSmg6gW1bGaZmbgsWVYjbTW9QXM_z4
REACT_APP_authDomain=nexttrip-d63d2.firebaseapp.com
REACT_APP_projectId=nexttrip-d63d2
REACT_APP_storageBucket=nexttrip-d63d2.appspot.com
REACT_APP_messagingSenderId=18374522356
REACT_APP_appId=1:18374522356:web:348ffc6219ebfab05b75a1